<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EndpointsMapper</PackageId>
    <Version>1.0.1</Version>
    <Authors>Andre Lopes</Authors>
    <RepositoryUrl>https://github.com/alopes2/EndpointsMapper</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      This is a simple package to help you to map your endpoints from your minimal API.

      For more information, please check the project's repository.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>