# EndpointsMapper

./: EndpointsMapper.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/EndpointsMapper/: EndpointsMapper.csproj
src/EndpointsMapper.Core/: EndpointsMapper.Core.csproj
src/EndpointsMapper.Core/Types/: IEndpoint.cs
src/EndpointsMapper/Extensions/: EndpointsExtensions.cs
src/EndpointsMapper/Types/: IEndpoint.cs
